# new_hrwa_manager

./: .gitignore  README  pom.xml
src/main/bash/getarcs/: getarcs-config  getarcs.sh
src/main/java/edu/columbia/ldpd/hrwa/: ArchiveFileInfoRecord.java  BetterMarcRecord.java  HrwaManager.java  PageData.java  SiteData.java
src/main/java/edu/columbia/ldpd/hrwa/tasks/: AbstractTask.java  ArchiveFilesToMysqlTask.java  PageDataToSolrTask.java  ProcessPageDataTask.java  ProcessSiteDataTask.java  SiteDataToSolrTask.java
src/main/java/edu/columbia/ldpd/hrwa/tasks/workers/: ArchiveToMysqlWorker.java  PageDataToSolrWorker.java  ProcessPageDataWorker.java  ProcessSiteDataWorker.java
src/main/java/edu/columbia/ldpd/hrwa/util/: ElasticsearchHelper.java  MetadataUtils.java  MysqlHelper.java  SolrHelper.java
src/main/java/edu/columbia/ldpd/marc/z3950/: Client.java  Connection.java  Encoding.java  ErrorHandler.java  MARCFetcher.java  OIDRegistry.java  OIDValue.java  Query.java  Response.java  ResultSet.java  ScanSet.java  UnexpectedCloseException.java  UserInformationField.java  Z3950Exception.java
src/main/java/org/jafer/conf/: Config.java
src/main/java/org/jafer/databeans/: Adaptor.java  AdaptorFactory.java  DatabeanManager.java  DatabeanManagerFactory.java  MySQLDatabean.java
src/main/java/org/jafer/record/: AbstractCache.java  DataObject.java  Field.java  HashtableCache.java  MARC8Unicode.java  MARCRecord.java  RecordFactory.java  XMLRecord.java
src/main/java/org/jafer/util/: PDUDriver.java
src/main/java/org/jafer/util/xml/: XMLSerializer.java  XMLTransformer.java
src/main/java/org/jafer/zclient/: AbstractClient.java  Session.java  ZSession.java
src/main/java/org/jafer/zclient/operations/: Present.java  Scan.java  Search.java
src/main/java/org/jafer/zserver/: ZServerManager.java
src/main/resources/: logback.xml
src/test/java/edu/columbia/ldpd/hrwa/: ArchiveFileReadingTest.java  MetadataUtilsTest.java  PageDataExtractionTest.java  PageDataTest.java  SiteDataTest.java  TikaExtractionTest.java
src/test/resources/: related_hosts.csv  sample-marcxml.xml
